# --- AI Model Selection ---
# 사용 가능한 모델: "OPENAI"
DEFAULT_MODEL="OPENAI"

# --- API Keys ---
OPENAI_API_KEY =
LLAMA_CLOUD_API_KEY =
GOOGLE_API_KEY = 

# --- LangSmith (Optional) ---  
LANGSMITH_TRACING=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT=
HUGGINGFACEHUB_API_TOKEN=